{
  "compilerOptions": {
    "outDir": "./build/",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "noEmit": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": true,
    "lib": ["es6", "dom"],
    "typeRoots" : ["node_modules/@types", "./custom_typings/*.d.ts"]
  }
}
